HelloWorld/HelloWorld/Addresses/AddressesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Addresses.AddressesDetail">
    <ContentPage.Content>
        <StackLayout x:Name="Background">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding Swiped}"/>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Label Text="Firstname"/>
                    <Entry Text="{Binding Firstname}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Lastname"/>
                    <Entry Text="{Binding Lastname}" />
                </StackLayout>
            </StackLayout>
            <Label Text="Birthdate" />
            <DatePicker Date="{Binding Birthdate}" />
            <Label Text="Street" />
            <Entry Text="{Binding Street}" />
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Save" Command="{Binding SaveBtnPressed}" HorizontalOptions="FillAndExpand" BackgroundColor="LimeGreen" Margin="12, 12, 6, 12"/>
                <Button x:Name="DeleteButton" Text="Delete" Command="{Binding DeleteBtnPressed}" HorizontalOptions="FillAndExpand" BackgroundColor="Tomato" Margin="6, 12, 12, 12"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>